{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/activity", "destination": "/index.html" },
    { "source": "/all", "destination": "/index.html" },
    { "source": "/groups", "destination": "/index.html" },
    { "source": "/groups/:groupId", "destination": "/index.html" },
    { "source": "/friends/:friendId", "destination": "/index.html" },
    { "source": "/settlements", "destination": "/index.html" },
    { "source": "/reconciliation", "destination": "/index.html" },
    { "source": "/join", "destination": "/index.html" },
    { "source": "/join/:path*", "destination": "/index.html" }
  ]
}
